<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContact"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:ignore="HardcodedText">

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textColorHint="@color/black"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:textSize="26sp"/>
    <EditText
        android:id="@+id/number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="number"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="26sp"/>

</LinearLayout>