<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    app:cardElevation="10dp"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userpic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_person_24"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/userpic"
            android:layout_toStartOf="@id/callbtn"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="Contact Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/userpic"
            android:layout_toStartOf="@id/callbtn"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/name"
            android:padding="3dp"
            android:textColor="@color/black"
            android:text="number"/>

        <ImageButton
            android:id="@+id/callbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/delete"
            android:src="@drawable/ic_baseline_call_24"
            android:backgroundTint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/baseline_delete_24"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>